# ch018

./: .checkstyle  .classpath  .gitignore  .project  DBLibrary.xml  ERdiagramDB.xml  pom.xml  tmp.txt  tmpChangesToDiagram.xml
Library_common/: DBLibrary.xml  ERdiagramDB_OLD_version.xml  library (1).sql  library.sql  library2.sql  library25.sql  libraryDB.mwb  library_test.sql  library_with_create_db.sql
src/main/resources/: configuration.properties  hibernate.cfg.xml  hibernateConfig.xml  log4j2.xml  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  action-servlet.xml  application-security.xml  database.xml  glassfish-web.xml  log4j2.xml  root-context.xml  servlet-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/fortest/: database.xml  servlet-context.xml  test-context.xml  test-service-context.xml
src/main/webapp/resources/css/: bootstrap.css  bootstrap_old.css  jquery-ui.custom.css  jquery.rating.css  style.css  userView.css
src/main/webapp/resources/js/: account.js  addbook.js  autocomplsearch.js  books.js  comments.js  genres.js  jquery-ui.custom.min.js  jquery.datetimepicker.js  jquery.rating-2.0.js  orders.js  person.js  rating.jquery.json  rating.js  scripts.js  search.js  showimage.js  validform.js
src/main/webapp/view/: addEditBook.jsp  authorizedUser.jsp  book.jsp  bookinuse.jsp  books.jsp  default.jsp  fail.jsp  includes.jsp  index.jsp  index_old.jsp  left.jsp  login.jsp  newarrivals.jsp  order.jsp  orders.jsp  pass.jsp  profile-email.jsp  rate.jsp  registration.jsp  remind.jsp  restore.jsp  top.jsp  userAccount.jsp  userOrder.jsp  users.jsp  usersBooks.jsp  wishList.jsp
src/main/webapp/view/admin/: index.jsp
src/main/webapp/view/errors/: 404.jsp
src/main/webapp/view/layout/: adminlayout.jsp  errorlayout.jsp  footer.jsp  header.jsp  includes.jsp  layout.jsp  left.jsp  right.jsp  signlayout.jsp
src/main/webapp/view/librarian/: bookinuse.jsp  books.jsp  genres.jsp  orders.jsp  registration.jsp  users.jsp
src/main/webapp/view/tilestest/: footer.jsp  header.jsp  layout.jsp
src/test/java/com/ch018/test/controller/: AuthorizedUserControllerTest.java  BooksControllerTest.java  ForgotPasswordControllerTest.java  PersonControllerTest.java  SecurityControllerTest.java
src/test/java/com/ch018/test/service/: BookServiceImplTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
